<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 700px;
            min-width: 400px;
            text-align: center;
            font-family: Fira Code, sans-serif;
            font-size: large;
        }

        caption {
            caption-side: bottom;
            font-weight: bold;
            font-style: italic;
            margin: 4px;
        }

        table, th, td {
            border: 1px solid gray;
        }

        th, td {
            height: 24px;
            padding: 4px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<pre><code style="font-family: Fira Code Medium,sans-serif;">
<span style="font-weight: bold;font-size: large;">Input:</span>

<span>2-D Array: @input</span>
<span>Header: @header</span>
<span>Index: @index</span></code></pre>
<span style="font-weight: bold;font-size: large;font-family: Fira Code,sans-serif">Date: @date</span>

<br>
<span style="font-weight: bold;font-size: large;font-family: Fira Code,sans-serif">Output:</span>
<span>
    @output
</span>
<br>
</body>
</html>
